<html>
  <head>
    <title>Qwirty</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav-menu">
        <menu class="nav-left">
          <li>
            <a>Big Deals</a>
          </li>
          <li>
            <a>Top Brands</a>
          </li>
          <li>
            <a>Suggestions</a>
          </li>
          <li>
            <a>Help $ Contact</a>
          </li>
        </menu>
        <menu class="nav-right">
          <li>
            <a>Log In/Sign Up</a>
          </li>
          <li>
            <a>Log In/Sign Up</a>
          </li>
          <li><a>Account</a></li>
        </menu>
      </nav>
      <div class="search-container">
        <h1>Qwirty</h1>
        <search>
          <input
            name="search-input"
            type="text"
            autofocus
            placeholder="Search for..."
          />
          <span>&times</span>
          <!--<i class="fas fa-search"></i>-->
        </search>
        <a>0% Financing 24 Months</a>
      </div>
    </header>
  </body>
</html>
